<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản.</p>
</body>
</html>
<!--Khai báo style, sử dụng thuộc tính font-family để thay đổi font chữ-->
    <style>
        h1 {
            color:blue;
            font-family:Tahoma;
            font-size:200%;

        }
        p  {
            color:red;
            font-family:Arial;
            font-size:120%;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản.</p>
</body>
<!--Sử dụng thuộc tính border để vẽ viền cho thẻ p-->
    <style>
        h1 {
            color:blue;
            font-family:Tahoma;
            font-size:200%;

        }
        p  {
            color:red;
            font-family:Arial;
            font-size:120%;
            border:1px solid grey;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản.</p>
</body>
<!--Sử dụng thuộc tính padding để quy định khoảng cách từ đường viền đến các thành phần bên trong:-->

    <style>
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;

        }

        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
            border: 1px solid grey;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1>Đây là đề mục</h1>

<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>

</body>
<!-- Gán id cho các element để thay đổi css cho từng phần tử-->

    <style>
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;

        }

        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
            border: 1px solid grey;
            padding: 10px;
        }
        #element1 {
            color: blue;
        }
    </style>
</head>
<body>

<h1>Đây là đề mục</h1>

<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p>Đây là đoạn văn bản.</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
</body>
</html>